<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --><xs:schema xmlns:tns="http://endpoint.tm.baulina.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://endpoint.tm.baulina.ru/">

<xs:element name="abstractEntity" type="tns:abstractEntity"/>

<xs:element name="dataBase64Clear" type="tns:dataBase64Clear"/>

<xs:element name="dataBase64ClearResponse" type="tns:dataBase64ClearResponse"/>

<xs:element name="dataBase64Load" type="tns:dataBase64Load"/>

<xs:element name="dataBase64LoadResponse" type="tns:dataBase64LoadResponse"/>

<xs:element name="dataBase64Save" type="tns:dataBase64Save"/>

<xs:element name="dataBase64SaveResponse" type="tns:dataBase64SaveResponse"/>

<xs:element name="dataBinaryClear" type="tns:dataBinaryClear"/>

<xs:element name="dataBinaryClearResponse" type="tns:dataBinaryClearResponse"/>

<xs:element name="dataBinaryLoad" type="tns:dataBinaryLoad"/>

<xs:element name="dataBinaryLoadResponse" type="tns:dataBinaryLoadResponse"/>

<xs:element name="dataBinarySave" type="tns:dataBinarySave"/>

<xs:element name="dataBinarySaveResponse" type="tns:dataBinarySaveResponse"/>

<xs:element name="dataJasonClear" type="tns:dataJasonClear"/>

<xs:element name="dataJasonClearResponse" type="tns:dataJasonClearResponse"/>

<xs:element name="dataJasonLoad" type="tns:dataJasonLoad"/>

<xs:element name="dataJasonLoadResponse" type="tns:dataJasonLoadResponse"/>

<xs:element name="dataJasonSave" type="tns:dataJasonSave"/>

<xs:element name="dataJasonSaveResponse" type="tns:dataJasonSaveResponse"/>

<xs:element name="dataXmlClear" type="tns:dataXmlClear"/>

<xs:element name="dataXmlClearResponse" type="tns:dataXmlClearResponse"/>

<xs:element name="dataXmlLoad" type="tns:dataXmlLoad"/>

<xs:element name="dataXmlLoadResponse" type="tns:dataXmlLoadResponse"/>

<xs:element name="dataXmlSave" type="tns:dataXmlSave"/>

<xs:element name="dataXmlSaveResponse" type="tns:dataXmlSaveResponse"/>

<xs:element name="session" type="tns:session"/>

<xs:complexType name="dataXmlLoad">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="session" final="extension restriction">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="signature" type="xs:string" minOccurs="0"/>
<xs:element name="timestamp" type="xs:long" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="abstractEntity" abstract="true">
<xs:sequence>
<xs:element name="id" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataXmlLoadResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataBase64Clear">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataBase64ClearResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataBinarySave">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataBinarySaveResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataXmlClear">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataXmlClearResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataBinaryClear">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataBinaryClearResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataBinaryLoad">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataBinaryLoadResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataJasonLoad">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataJasonLoadResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataXmlSave">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataXmlSaveResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataBase64Load">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataBase64LoadResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataJasonSave">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataJasonSaveResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataJasonClear">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataJasonClearResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dataBase64Save">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataBase64SaveResponse">
<xs:sequence/>
</xs:complexType>
</xs:schema>